
----------------
rsf 
----------------

Using combis: 
mtry <- seq(1, 3, by = 1) # grid of node sizes
nsplit <- c(2) # seq(2, 3, by = 1)
nodesize <- seq(10, 24, by = 2)

with logrank because the focus is on event 1 (same combis lower error = 0.3582 for logrankCR) 
tuned with error; mtry= 3, nsplit = 2, nodesize = 10 (Error = 0.3651)


----------------
nnet 
----------------

node_size <- seq(1, 5, by = 1) # grid of node sizes
weight_decay <- c(0.01, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5)
combis <- expand.grid(node_size, weight_decay) # 35 combinations

tuned with Brier5; nodesize = 5, decay = 0.5 (Brier = 0.232)
with calib5 = 0.01
with AUC5; nodesize = 1, decay = 0.5 (AUC = 0.597)
with calib5 = 0.012
(best calib5; nodesize = 3, decay = 0.4 calib5 = 0.009)


----------------
keras
----------------
~sigmoid:
tuned with Brier5; nodesize = 4, dropout = 0.1, lr = 0.1, momentum = 0.8, weak class = 1.25 (Brier = 0.2336)
calib5 = 0.010

with AUC5; nodesize = 2, dropout = 0.4, lr = 0.1, momentum = 0.9, weak class = 1.25 (AUC = 0.592)
calib5 = 0.015

~relu:
tuned with Brier5; nodesize = 5, dropout = 0.2, lr = 0.1, momentum = 0.8, weak class = 1 (Brier = 0.2317)
with calib5 = 0.010
AUC5; nodesize = 2, dropout = 0.4, lr = 0.1, momentum = 0.8, weak class = 1 (AUC = 0.6011)
with calib5 = 0.018

~tanh:
tuned with Brier5; nodesize = 5, dropout = 0.1, lr = 0.1, momentum = 0.8, weak class = 1 (Brier = 0.2327)
with calib5 = 0.010
AUC5; nodesize = 5, dropout = 0.1, lr = 0.1, momentum = 0.8, weak class = 1 (AUC = 0.593)
with calib5 = 0.010


